<?php

return [
    'title' => 'Consultation templates',
    'new' => 'New template',
    'edit' => 'Edit template',
    'delete' => 'Delete template',
    'confirm_delete' => 'Are you sure you want to delete this template?',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'name' => 'Name',
    'specialty' => 'Specialty',
    'record_type' => 'Consultation type',
    'is_default' => 'Mark as default',
    'is_default_hint' => 'The default template will be automatically pre-loaded when creating a consultation of the same type.',
    'chief_complaint' => 'Chief complaint',
    'present_illness' => 'Present illness',
    'physical_examination' => 'Physical examination',
    'assessment' => 'Assessment / Impression',
    'plan' => 'Plan',
    'empty' => 'No templates yet.',
    'empty_hint' => 'Create templates to pre-fill your consultation forms.',
    'created' => 'Template created.',
    'updated' => 'Template updated.',
    'deleted' => 'Template deleted.',
    'load_template' => 'Load template',
    'select_template' => 'Select template…',
    'template_loaded' => 'Template loaded.',
    'no_templates' => 'No templates for this consultation type.',
    'default_badge' => 'Default',
    'created_by' => 'Created by',
];
